<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".MainActivity" >

    <RelativeLayout
        android:id="@+id/nav"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dp40"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/shape_black_rectangle" >

        <TextView
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dp10"
            android:background="@drawable/back_white_arrow"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/dp18" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/RG2_signup"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/dp21"
            android:textStyle="bold" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/nav" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp15" >

                <LinearLayout
                    android:id="@+id/linearImagebg"
                    android:layout_width="@dimen/dp124"
                    android:layout_height="@dimen/dp124"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/shape_radar_middle"
                    android:padding="@dimen/dp2" >

                    <ImageView
                        android:id="@+id/RG_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_img_bg_circle"
                        android:padding="@dimen/dp2"
                        android:src="@drawable/user_avatar_default" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/Img_editimage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/linearImagebg"
                    android:layout_alignRight="@+id/linearImagebg"
                    android:src="@drawable/button_plus_orange" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp20"
                    android:gravity="center"
                    android:text="@string/RG2_changeprofiletext"
                    android:textColor="#999"
                    android:textSize="@dimen/dp16" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp20"
                    android:gravity="center"
                    android:text="@string/RG2_completeprofiletext"
                    android:textColor="#999"
                    android:textSize="@dimen/dp20" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp15"
                android:layout_marginRight="@dimen/dp15"
                android:layout_marginTop="@dimen/dp5" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_register_input"
                    android:paddingBottom="@dimen/dp7"
                    android:paddingLeft="@dimen/dp15"
                    android:paddingRight="@dimen/dp15"
                    android:paddingTop="@dimen/dp7"
                    android:singleLine="true"
                    android:text="@string/RG2_interestbus"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#808790"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/checkBusiness"
                    android:layout_width="@dimen/dp53"
                    android:layout_height="@dimen/dp32"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp20"
                    android:background="@drawable/chec_box_on_off"
                    android:button="@null"
                    android:scaleType="fitCenter" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp15"
                android:layout_marginRight="@dimen/dp15"
                android:layout_marginTop="@dimen/dp5" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_register_input"
                    android:paddingBottom="@dimen/dp7"
                    android:paddingLeft="@dimen/dp15"
                    android:paddingRight="@dimen/dp15"
                    android:paddingTop="@dimen/dp7"
                    android:singleLine="true"
                    android:text="@string/RG2_interesteducation"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#808790"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/checkEducation"
                    android:layout_width="@dimen/dp53"
                    android:layout_height="@dimen/dp32"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp20"
                    android:background="@drawable/chec_box_on_off"
                    android:button="@null"
                    android:scaleType="fitCenter" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp15"
                android:layout_marginRight="@dimen/dp15"
                android:layout_marginTop="@dimen/dp5" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_register_input"
                    android:paddingBottom="@dimen/dp7"
                    android:paddingLeft="@dimen/dp15"
                    android:paddingRight="@dimen/dp15"
                    android:paddingTop="@dimen/dp7"
                    android:singleLine="true"
                    android:text="@string/RG2_interesttravel"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#808790"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/checkTravels"
                    android:layout_width="@dimen/dp53"
                    android:layout_height="@dimen/dp32"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp20"
                    android:background="@drawable/chec_box_on_off"
                    android:button="@null"
                    android:scaleType="fitCenter" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp15"
                android:layout_marginRight="@dimen/dp15"
                android:layout_marginTop="@dimen/dp5" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_register_input"
                    android:paddingBottom="@dimen/dp7"
                    android:paddingLeft="@dimen/dp15"
                    android:paddingRight="@dimen/dp15"
                    android:paddingTop="@dimen/dp7"
                    android:singleLine="true"
                    android:text="@string/RG2_interestcultureandsocial"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#808790"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/checkCultural"
                    android:layout_width="@dimen/dp53"
                    android:layout_height="@dimen/dp32"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp20"
                    android:background="@drawable/chec_box_on_off"
                    android:button="@null"
                    android:scaleType="fitCenter" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/rowregister"
                android:layout_width="@dimen/dp110"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp15"
                android:layout_marginTop="@dimen/dp15"
                android:background="@drawable/shape_register_button"
                android:gravity="center" >

                <TextView
                    android:id="@+id/finishRegisterButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/dp10"
                    android:text="@string/LG_registerTextButton"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/dp16" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>