<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".MainActivity" >

    <RelativeLayout
        android:id="@+id/nav"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dp40"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/shape_black_rectangle" >

        <TextView
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dp10"
            android:background="@drawable/back_white_arrow"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/dp18" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/signUp"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/dp21"
            android:textStyle="bold" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/nav" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5" >

                <Spinner
                    android:id="@+id/spinnerOriginCountry"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/dp38"
                    android:background="@drawable/selector_register_input"
                    android:drawSelectorOnTop="true"
                    android:hint="@string/originCountry"
                    android:paddingBottom="@dimen/dp1"
                    android:paddingLeft="0dp"
                    android:paddingRight="@dimen/dp10"
                    android:paddingTop="@dimen/dp1"
                    android:singleLine="true"
                    android:textSize="@dimen/dp20" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5" >

                <Spinner
                    android:id="@+id/spinnerInterestCountry"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/dp38"
                    android:background="@drawable/selector_register_input"
                    android:drawSelectorOnTop="true"
                    android:paddingBottom="@dimen/dp1"
                    android:paddingLeft="0dp"
                    android:paddingRight="@dimen/dp10"
                    android:paddingTop="@dimen/dp1"
                    android:singleLine="true"
                    android:textSize="@dimen/dp20" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5" >

                <EditText
                    android:id="@+id/editFirstname"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_register_input"
                    android:drawableRight="@drawable/selector_register_user"
                    android:hint="@string/RG_firstname"
                    android:inputType="textCapSentences"
                    android:paddingBottom="@dimen/dp1"
                    android:paddingLeft="@dimen/dp15"
                    android:paddingRight="@dimen/dp10"
                    android:paddingTop="@dimen/dp1"
                    android:singleLine="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5" >

                <EditText
                    android:id="@+id/editLastname"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_register_input"
                    android:drawableRight="@drawable/selector_register_user"
                    android:hint="@string/RG_lastname"
                    android:inputType="textCapSentences"
                    android:paddingBottom="@dimen/dp1"
                    android:paddingLeft="@dimen/dp15"
                    android:paddingRight="@dimen/dp10"
                    android:paddingTop="@dimen/dp1"
                    android:singleLine="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5" >

                <EditText
                    android:id="@+id/editEmail"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_register_input"
                    android:drawableRight="@drawable/selector_register_email"
                    android:hint="@string/RG_emailaddress"
                    android:paddingBottom="@dimen/dp1"
                    android:paddingLeft="@dimen/dp15"
                    android:paddingRight="@dimen/dp10"
                    android:paddingTop="@dimen/dp1"
                    android:singleLine="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5" >

                <EditText
                    android:id="@+id/editPassword"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_register_input"
                    android:drawableRight="@drawable/selector_register_key"
                    android:hint="@string/RG_password"
                    android:inputType="textPassword"
                    android:paddingBottom="@dimen/dp1"
                    android:paddingLeft="@dimen/dp15"
                    android:paddingRight="@dimen/dp10"
                    android:paddingTop="@dimen/dp1"
                    android:singleLine="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5" >

                <EditText
                    android:id="@+id/editReconfirmPassword"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_register_input"
                    android:drawableRight="@drawable/selector_register_key"
                    android:hint="@string/RG_cpassword"
                    android:inputType="textPassword"
                    android:paddingBottom="@dimen/dp1"
                    android:paddingLeft="@dimen/dp15"
                    android:paddingRight="@dimen/dp10"
                    android:paddingTop="@dimen/dp1"
                    android:singleLine="true" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp15"
                android:layout_marginRight="@dimen/dp15"
                android:layout_marginTop="@dimen/dp15"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/RG_byTerms"
                    android:textColor="#999" />

                <TextView
                    android:id="@+id/clickTerms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/RG_clickTerms"
                    android:textColor="#ee4f3d" />
            </LinearLayout>

            

            <LinearLayout
                android:id="@+id/rowregister"
                android:layout_width="@dimen/dp110"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp15"
                android:layout_marginTop="@dimen/dp15"
                android:background="@drawable/shape_register_button"
                android:gravity="center" >

                <TextView
                   android:id="@+id/registerButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/dp10"
                    android:text="@string/LG_registerTextButton"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/dp16" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>