<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="selectinterestCountry">Wählen Sie Ihr Land von Interesse</string>
    <string name="selectoriginCountry">Wählen Sie Ihr Herkunftsland</string>
    <string name="selectLanguage">Select Language</string>
    <string name="selectCountrys">Wählen Sie Ihr Land</string>
    <string name="app_name">Connexun</string>
    <string name="hello_world">Hallo Welt!</string>
    <string name="registerTextButton">REGISTRIEREN</string>
    <string name="imgDesc">Connexun</string>
    <string name="loginTextButton">LOGIN</string>
    <string name="forgotPassword">Hast du das\nPASSWORT</string>
    <string name="password">Passwort</string>
    <string name="cpassword">Kennwort bestätigen</string>
    <string name="email">E-Mail Adresse</string>
    <string name="resetPasswordTextButton">RESET PASSWORT</string>
    <string name="byTerms">Mit einem Klick auf "Registrieren" akzeptieren Sie unsere</string>
    <string name="signUp">Registrieren</string>
    <string name="clickTerms">Geschäftsbedingungen</string>
    <string name="originCountry">Origin Land</string>
    <string name="interestCountry">Land von Interesse</string>
    <string name="defultText">Oben Community-Features folgen in Kürze!</string>
    <string name="UserDetail_call">Anruf</string>
    <string name="UserDetail_addtocontact">In den zu kontaktieren</string>
    <!-- News -->
    <string name="News_news">Nachrichten</string>
    <string name="News_readmore">lesen Sie mehr</string>
    <string name="News_sharethis">gemeinsam</string>
    <string name="News_by">von</string>

     <!-- POI -->
    <string name="POI_nearbypoint">Points Around</string>

    <!-- People arround -->
    <string name="PA_peoplearound">People Around</string>
    <string name="PA_poeple">Menschen</string>
    <string name="PA_poeplecount">0 Personen &lt; 30 km \n0 Personen &lt; 50km</string>
    <string name="PA_profile">Profil</string>

    <!-- Edit Language and Interest -->
    <string name="EL_editprofilebtn">Profil bearbeiten</string>
    <string name="EL_interstedin">Sie interessieren sich für</string>
    <string name="EL_lanugage">Sprache:</string>
    <string name="EL_savebtn">Speichern</string>
    <string name="EL_at">bei</string>

    <!-- Edit Profile -->
    <string name="EP_editprofiletext">Profil bearbeiten</string>
    <string name="EP_savetext">Speichern</string>
    <string name="EP_personalinfo">persönliche Informationen</string>
    <string name="EP_aboutme">Über mich</string>
    <string name="EP_interest">Interessen</string>
    <string name="EP_workandeducation">Arbeit / Bildung</string>
    <string name="EP_security">Sicherheit</string>
    <string name="EP_logout">ausloggen</string>
    <string name="EP_dobhint">Geburtsdatum</string>
    <string name="EP_emailhint">E-Mail-</string>
    <string name="EP_phonenumberhint">Telefonnummer</string>
    <string name="EP_aboutdesc">Beschreibung</string>
    <string name="EP_aboutweb">Webseite</string>
    <string name="EP_interestbus">Unternehmen</string>
    <string name="EP_interesteducation">Bildung</string>
    <string name="EP_interesttravel">Reisen</string>
    <string name="EP_interestcultureandsocial">Kultur- und Sozial</string>
    <string name="EP_WEcompany">Unternehmen</string>
    <string name="EP_WEjobposition">Job Position</string>
    <string name="EP_WEwebsite">Webseite</string>
    <string name="EP_WEschoolandunicersity">Schule / Universität</string>
    <string name="EP_WEdegree">Grad</string>
    <string name="EP_WEschoolurl">Webseite</string>
    <string name="EP_securitypass">Kennwort ändern</string>
    <string name="EP_addphoto">Foto!</string>
    <string name="EP_firstname">Vorname</string>
    <string name="EP_lastname">Nachname</string>
    <string name="EP_male">männlich</string>
    <string name="EP_female">weiblich</string>

    <string-array name="EP_addphoto_itmes">
        <item>nehmen Sie Foto</item>
        <item>Wählen Sie aus der Galerie</item>
        <item>stornieren</item>
    </string-array>

    <!-- Edit Profile PopUps -->
    <string name="EP_POP_canceltext">stornieren</string>
    <string name="EP_POP_savetext">Speichern</string>
    <string name="EP_POP_oldpasstext">Altes Kennwort</string>
    <string name="EP_POP_newpasstext">neues Passwort</string>
    <string name="EP_POP_confirmpasstext">Kennwort bestätigen</string>
    <string name="EP_POP_changepass">Kennwort ändern</string>
    <string name="EP_POP_Done">erledigt</string>
    <!-- Register One -->
    <string name="RG_firstname">Vorname</string>
    <string name="RG_lastname">Nachname</string>
    <string name="RG_emailaddress">E-Mail Adresse</string>
    <string name="RG_password">Passwort</string>
    <string name="RG_cpassword">Kennwort bestätigen</string>
    <string name="RG_byTerms">Mit einem Klick auf "Registrieren" akzeptieren Sie unsere</string>
    <string name="RG_registerTextButton">REGISTRIEREN</string>
    <string name="RG_clickTerms">Geschäftsbedingungen</string>

    <!-- Register Two -->
    <string name="RG2_signup">Registrieren</string>
    <string name="RG2_changeprofiletext">Ändern Profil Bild</string>
    <string name="RG2_completeprofiletext">Füllen Profil Basic Info</string>
    <string name="RG2_interestbus">Unternehmen</string>
    <string name="RG2_interesteducation">Bildung</string>
    <string name="RG2_interesttravel">Reisen</string>
    <string name="RG2_interestcultureandsocial">Kultur- und Sozial</string>

    <!-- Forget Password -->
    <string name="FP_emailaddress">E-Mail Adresse</string>
    <string name="FP_resetPasswordTextButton">RESET PASSWORT</string>

    <!-- Login -->
    <string name="LG_emailaddress">E-Mail Adresse</string>
    <string name="LG_password">Passwort</string>
    <string name="LG_loginTextButton">LOGIN</string>
    <string name="LG_registerTextButton">REGISTRIEREN</string>
    <string name="LG_forgotPassword">Hast du das\nPasswort</string>
    <string name="LG_loginsuccess">Anmeldung erfolgreich,</string>

    <!-- Alerts -->
    <string name="Alert_login_usernampass">Bitte geben Sie Benutzernamen</string>
    <string name="Alert_login_invalidusername">Bitte geben Sie gültigen Benutzernamen</string>
    <string name="Alert_login_password">Bitte Passwort eingeben</string>
    <string name="Alert_login_success">Sie haben sich erfolgreich loged</string>
    <string name="Alert_Internet">Keine Internetverbindung gefunden. Bitte schließen Sie Internet.</string>
    <string name="Alert_Internet_connection">Verbindungsfehler</string>
    <string name="Alert_Pleasewait">Bitte warten ..</string>
    <string name="Alert_registercontry_of_interest">Land von Interesse</string>
    <string name="Alert_registercontry_of_origin">Ursprungsland</string>
    <string name="Alert_registerValiditycont_origin">Bitte wählen Sie Ursprungsland!</string>
    <string name="Alert_registerValiditycont_interest">Bitte wählen Sie Land in der Nähe!</string>
    <string name="Alert_registerValidityenter_firstname">Bitte geben Sie eine gültige Vorname!</string>
    <string name="Alert_registerValidityenter_lastname">Bitte geben Sie Nachname!</string>
    <string name="Alert_registerValidityenter_email">Geben Sie bitte Ihre E!</string>
    <string name="Alert_registerValidityenter_validemail">Geben Sie bitte Ihre E!</string>
    <string name="Alert_registerValidityenter_parssfourchar">Passwort sollte aus mindestens 4 Zeichen zu sein!</string>
    <string name="Alert_registerValidityenter_password">Bitte Passwort eingeben!</string>
    <string name="Alert_registerValidityenter_reenterpassword">Bitte bestätigen Sie das Kennwort!</string>
    <string name="Alert_registerValidityenter_reenterpassword_notmatch">Passwörter werden nicht passend!</string>
    <string name="Alert_register2Validity_emailalready">E-Mail gibt es bereits</string>
    <string name="Alert_register2Validity_thankyouforregister">Vielen Dank für Ihre Registrierung connexun.</string>
    <string name="Alert_register2Validity_selectanyone">Mindestens eine von Interesse ist zwingend erforderlich!</string>
    <string name="Alert_forgetpass_response">Bitte überprüfen Sie Ihre E-Mail! Passwort zurückgesetzt wurde.</string>
    <string name="Alert_editlang_save">gespeichert</string>
    <string name="Alert_editlang_select_language">Select Language</string>
    <string name="Alert_NoWeather_text">kein Wetter</string>
    <string name="Alert_NoNews_text">keine Nachrichten</string>
    <string name="Alert_NoPoi_text">No Point Around</string>
    <string name="Alert_NoPeople_text">Niemand Around</string>
    <string name="Alert_AuthenticaionTocken">Authentifizierungs-Token ist ungültig!</string>
    <string name="Alert_ServerError">Einige Fehler aufgetreten. Bitte versuchen Sie es nach einiger Zeit.</string>
    
    <!-- Weather -->
    <string name="Weather_text">Wetter</string>

    <string-array name="country_list">
        <item>Origin Country</item>
        <item>Origin Country</item>
    </string-array>
    <string-array name="country_flag">
        <item>@drawable/icon_home</item>
        <item>@drawable/br</item>
    </string-array>
    
    <string name="title_activity_main">Push-Benachrichtigungen</string>
    <string name="error_config">Bitte stellen Sie die% 1 $ s konstant und kompilieren Sie die App.</string>
    <string name="already_registered">Gerät bereits auf dem Server registriert.</string>
    <string name="gcm_registered">Von GCM: Gerät erfolgreich registriert!</string>
    <string name="gcm_unregistered">Von GCM: Gerät erfolgreich aufgehoben!</string>
    <string name="gcm_message">Von GCM: Sie bekam Nachricht!</string>
    <string name="gcm_error">Von GCM: Fehler (% 1 $ s).</string>
    <string name="gcm_recoverable_error">Von GCM: behebbarer Fehler (% 1 $ s).</string>
    <string name="gcm_deleted">Von GCM: Server gelöscht% 1 $ anhängigen D Meldungen!</string>
    <string name="server_registering">Der Versuch Gerät auf Demo Server registrieren.</string>
    <string name="server_registered">Von Demo Server: Gerät erfolgreich hinzugefügt!</string>
    <string name="server_unregistered">Von Demo Server: Gerät erfolgreich entfernt!</string>
    <string name="server_register_error">Konnte nicht registriert Gerät auf Demo Server nach% 1 $ d Versuche.</string>
    <string name="server_unregister_error">Konnte nicht aus der Registrierung auf Gerät Demo Server (% 1 $ s).</string>
    <string name="options_register">Registrieren</string>
    <string name="options_unregister">Heben Sie die Registrierung</string>
    <string name="options_clear">klar</string>
    <string name="options_exit">Abfahrt</string>

</resources>