<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Connexun</string>
    <string name="hello_world">Ciao Mondo!</string>
    <string name="registerTextButton">REGISTRATI</string>
    <string name="selectLanguage">Scegli la lingua</string>
    <string name="selectCountrys">Selezionare Paese</string>
    <string name="imgDesc">Connexun</string>
    <string name="loginTextButton">LOGIN</string>
    <string name="forgotPassword">PASSWORD\nDIMENTICATA</string>
    <string name="password">Password</string>
    <string name="email">Email</string>
    <string name="resetPasswordTextButton">RESET PASSWORD</string>
    <string name="defultText">Presto attive le funzionalità social</string>
    <string name="UserDetail_call">Chiama</string>
    <string name="UserDetail_addtocontact">Aggiungi alla rubrica</string>

    <!-- News -->
    <string name="News_news">Notizie</string>
    <string name="News_readmore">Leggi</string>
    <string name="News_sharethis">Condividi</string>
    <string name="News_by">da</string>

    <!-- POI -->
    <string name="POI_nearbypoint">Points Around</string>

    <!-- People arround -->
    <string name="PA_peoplearound">People Around</string>
    <string name="PA_poeple">Persone</string>
    <string name="PA_poeplecount">0 persone &lt; 30km\n0 persone &lt; 50km</string>
    <string name="PA_profile">Profilo</string>

    <!-- Edit Language and Interest -->
    <string name="EL_editprofilebtn">Modifica Profilo</string>
    <string name="EL_interstedin">Interessato a</string>
    <string name="EL_lanugage">Lingua:</string>
    <string name="EL_savebtn">Salva</string>
    <string name="EL_at">a</string>

    <!-- Edit Profile -->
    <string name="EP_editprofiletext">Modifica Profilo</string>
    <string name="EP_savetext">Salva</string>
    <string name="EP_personalinfo">Informazioni Personali</string>
    <string name="EP_aboutme">Su di me</string>
    <string name="EP_interest">Interessi</string>
    <string name="EP_workandeducation">Lavoro/Istruzione</string>
    <string name="EP_security">Sicurezza</string>
    <string name="EP_logout">Esci</string>
    <string name="EP_dobhint">Data Di Nascita</string>
    <string name="EP_emailhint">Email</string>
    <string name="EP_phonenumberhint">Numero di Telefono</string>
    <string name="EP_aboutdesc">Descrizione</string>
    <string name="EP_aboutweb">Sito Web</string>
    <string name="EP_interestbus">Affari</string>
    <string name="EP_interesteducation">Studio</string>
    <string name="EP_interesttravel">Viaggi</string>
    <string name="EP_interestcultureandsocial">Cultura e Società</string>
    <string name="EP_WEcompany">Compagnia</string>
    <string name="EP_WEjobposition">Posizione</string>
    <string name="EP_WEwebsite">Sito Web</string>
    <string name="EP_WEschoolandunicersity">Scuola/Università</string>
    <string name="EP_WEdegree">Titolo di Studi</string>
    <string name="EP_WEschoolurl">Sito Web</string>
    <string name="EP_securitypass">Cambia Password</string>
    <string name="EP_addphoto">Aggiungi foto!</string>
    <string name="EP_firstname">Nome</string>
    <string name="EP_lastname">Conome</string>
    <string name="EP_male">Maschio</string>
    <string name="EP_female">Femmina</string>

    <string-array name="EP_addphoto_itmes">
        <item>Scatta foto</item>
        <item>Apri Galleria</item>
        <item>Cancella</item>
    </string-array>

    <!-- Edit Profile PopUps -->
    <string name="EP_POP_canceltext">Cancella</string>
    <string name="EP_POP_savetext">Salva</string>
    <string name="EP_POP_oldpasstext">Vecchia Password</string>
    <string name="EP_POP_newpasstext">Nuova Password</string>
    <string name="EP_POP_confirmpasstext">Conferma Password</string>
    <string name="EP_POP_changepass">Password</string>
    <string name="EP_POP_Done">Fatto</string>

    <!-- Register One -->
    <string name="RG_firstname">Nome</string>
    <string name="RG_lastname">Cognome</string>
    <string name="RG_emailaddress">Indirizzo E-Mail</string>
    <string name="RG_password">Password</string>
    <string name="RG_cpassword">Conferma Password</string>
    <string name="RG_byTerms">Cliccando su "Registrati", accetti i nostri</string>
    <string name="RG_registerTextButton">REGISTRATI</string>
    <string name="RG_clickTerms">Termini e Condizioni</string>

    <!-- Register Two -->
    <string name="RG2_signup">Iscriviti</string>
    <string name="RG2_changeprofiletext">Cambia immagine profilo</string>
    <string name="RG2_completeprofiletext">Completa le informazioni di base del Profilo</string>
    <string name="RG2_interestbus">Affari</string>
    <string name="RG2_interesteducation">Studio</string>
    <string name="RG2_interesttravel">Viaggi</string>
    <string name="RG2_interestcultureandsocial">Cultura e società</string>

    <!-- Forget Password -->
    <string name="FP_emailaddress">Indirizzo E-Mail</string>
    <string name="FP_resetPasswordTextButton">RECUPERA PASSWORD</string>

    <!-- Login -->
    <string name="LG_emailaddress">Indirizzo E-Mail</string>
    <string name="LG_password">Password</string>
    <string name="LG_loginTextButton">LOGIN</string>
    <string name="LG_registerTextButton">REGISTRATI</string>
    <string name="LG_forgotPassword">PASSWORD\nDIMENTICATA</string>
    <string name="LG_loginsuccess">Accesso effettuato</string>

    <!-- Alerts -->
    <string name="Alert_login_usernampass">Inserire un indirizzo Email</string>
    <string name="Alert_login_invalidusername">Inserisci un indirizzo valido</string>
    <string name="Alert_login_password">Inserire la Password</string>
    <string name="Alert_login_success">Accesso eseguito correttamente</string>
    <string name="Alert_Internet">Nessuna connessione internet trovata. Si prega di collegarsi a internet.</string>
    <string name="Alert_Internet_connection">Errore di connessione</string>
    <string name="Alert_Pleasewait">Attendere prego...</string>
    <string name="Alert_registercontry_of_interest">Paese di interesse</string>
    <string name="Alert_registercontry_of_origin">Paese di origine</string>
    <string name="Alert_registerValiditycont_origin">Seleziona Paese d origine!</string>
    <string name="Alert_registerValiditycont_interest">Seleziona Paese di interesse!</string>
    <string name="Alert_registerValidityenter_firstname">Inserisci valido nome!</string>
    <string name="Alert_registerValidityenter_lastname">Inserisci il cognome!</string>
    <string name="Alert_registerValidityenter_email">Inserisci e-mail valido!</string>
    <string name="Alert_registerValidityenter_validemail">Inserisci e-mail valido!</string>
    <string name="Alert_registerValidityenter_parssfourchar">La password deve essere di minimo 4 carattere!</string>
    <string name="Alert_registerValidityenter_password">Si prega di inserire la password!</string>
    <string name="Alert_registerValidityenter_reenterpassword">Si prega di confermare la password!</string>
    <string name="Alert_registerValidityenter_reenterpassword_notmatch">Le password non sono corrispondenti!</string>
    <string name="Alert_register2Validity_emailalready">Indirizzo Email già esistente</string>
    <string name="Alert_register2Validity_thankyouforregister">Grazie, Il team Connexun ringrazia.</string>
    <string name="Alert_register2Validity_selectanyone">Selezionare almeno un interesse!</string>
    <string name="Alert_forgetpass_response">Si prega di controllare la posta! La password è stata reimpostata.</string>
    <string name="Alert_editlang_save">Salvato</string>
    <string name="Alert_editlang_select_language">Seleziona la lingua</string>
    <string name="Alert_NoWeather_text">Dati Meteo non disponibili</string>
    <string name="Alert_NoNews_text">Nessuna Notizia disponibile</string>
    <string name="Alert_NoPoi_text">Nessun Punto di Interesse disponibile</string>
    <string name="Alert_NoPeople_text">Nessuna Persona nelle vicinanze</string>
    <string name="Alert_AuthenticaionTocken">Token di autenticazione non valido!</string>
 <string name="Alert_ServerError">Si è verificato un errore. Prova dopo qualche tempo.</string>
    <!-- Weather -->
    <string name="Weather_text">Tempo</string>

</resources>