<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item 
        android:bottom="@dimen/dp1"
        android:left="@dimen/dp_2"
        android:right="@dimen/dp_2"
        android:top="@dimen/dp_2">
        <shape android:shape="rectangle" >
            <stroke
                android:width="@dimen/dp1"
                android:color="#FFeaebed" />

            <solid android:color="#00FFFFFF" />

            <padding android:left="@dimen/dp10"
                android:right="@dimen/dp10"
                android:top="@dimen/dp10"
                android:bottom="@dimen/dp10" />
        </shape>
    </item>

</layer-list>