<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item>
        <shape android:shape="oval" >
            <solid android:color="#ffffff" />

                      <size android:width="999999dp" android:height="999999dp"/>
        </shape>
    </item>
</layer-list>